# codacy-coverage-reporter

./: .gitignore  Dockerfile  build.sbt  pom.xml  wss-unified-agent.config
.circleci/: config.yml
src/main/scala/com/codacy/rules/: ReportRules.scala
